<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5B5C59" >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:text=" Devloper: Akshay Khanna"
    android:layout_gravity="center"
  android:textSize="20dp" />

    <TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
   android:gravity="center"
    android:text="Your suggestion,comments,ideas or any such thing are  most welcomed at my mailbox " 
    />

<Button
    android:id="@+id/bEmail"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_gravity="center"
    android:background="#5B5C59"
    android:text="akidimasti@gmail.com" />
 <TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:gravity="center"
    android:text="  For more such good stuff, visit:"/>
    <Button
    android:id="@+id/bWeb"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_gravity="center"
    android:background="#5B5C59"
    android:text="akshaykhanna93.wordpress.projects.com" />
</LinearLayout>



